<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>ErrorOr.Endpoints</RootNamespace>
        <AssemblyName>ErrorOr.Endpoints</AssemblyName>
        <NeutralLanguage>en</NeutralLanguage>

        <!-- Package metadata -->
        <PackageId>ErrorOr.Endpoints</PackageId>
        <PackageTags>ErrorOr,MinimalApi,ASP.NET,SourceGenerator,Roslyn,Endpoints</PackageTags>
        <Description>Source generators and analyzers for ErrorOr ASP.NET Core Minimal API integration.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Generator packaging -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!-- ANcpLua.Analyzers applied globally via Directory.Packages.props -->
    <ItemGroup>
        <PackageReference Include="ANcpLua.Roslyn.Utilities" PrivateAssets="all" GeneratePathProperty="true"/>
        <PackageReference Include="Microsoft.Bcl.HashCode" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Pack as analyzer (bundle dependencies) -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="../ErrorOr.Endpoints.CodeFixes/bin/$(Configuration)/netstandard2.0/ErrorOr.Endpoints.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(PkgANcpLua_Roslyn_Utilities)\lib\netstandard2.0\ANcpLua.Roslyn.Utilities.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../build/ErrorOr.Endpoints.targets" Pack="true" PackagePath="build"/>
    </ItemGroup>


</Project>