<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>ErrorOr.MinimalApi</RootNamespace>

        <!-- Package metadata -->
        <PackageId>ErrorOrX</PackageId>
        <Title>ErrorOrX - Source Generator for ErrorOr Minimal APIs</Title>
        <Version>1.0.0</Version>
        <Authors>ANcpLua</Authors>
        <Copyright>Copyright (c) 2025 Alexander Nachtmann</Copyright>
        <Description>Specialized RequestDelegateGenerator for ErrorOr. Bridges ErrorOr&lt;T&gt; to Results&lt;...&gt; union types, enabling compile-time OpenAPI metadata inference and automatic ProblemDetails error handling. AOT-safe, no interceptors.</Description>
        <PackageTags>erroror;minimal-api;openapi;source-generator;aot;aspnetcore;roslyn;analyzer;endpoints;attributes</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ANcpLua/ErrorOrX</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/ANcpLua/ErrorOrX/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/ANcpLua/ErrorOrX</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Generator packaging -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IsPackable>true</IsPackable>
        <NoWarn>$(NoWarn);RS2008</NoWarn>
        <!-- Demote ErrorProne analyzer errors to warnings for incremental fixes -->
        <WarningsNotAsErrors>$(WarningsNotAsErrors);</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ANcpLua.Roslyn.Utilities" PrivateAssets="all" GeneratePathProperty="true"/>
        <!-- Uses original ErrorOr for compilation; users reference ErrorOr.Core at runtime -->
        <PackageReference Include="ErrorOr" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Bcl.HashCode" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
        <!-- Microsoft.OpenApi not needed - generator only emits code that references it -->
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- Incremental generator analyzers -->
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JonSkeet.RoslynAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Pack as analyzer (bundle dependencies) -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(PkgANcpLua_Roslyn_Utilities)\lib\netstandard2.0\ANcpLua.Roslyn.Utilities.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <!-- Pack README -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>

    <!-- Pack MSBuild targets (auto-imported by consuming projects) -->
    <ItemGroup>
        <None Include="build\ErrorOr.targets" Pack="true" PackagePath="build\" Visible="false"/>
    </ItemGroup>
    <!-- Rework folder: Reference code from ASP.NET Core OpenAPI source.
         All .cs files excluded from compilation (netstandard2.0 lacks many .NET 6+/8+ APIs).
         Files kept as documentation/reference only. -->
    <ItemGroup>
        <Compile Remove="Rework\**\*.cs"/>
        <None Include="Rework\**\*.cs"/>
    </ItemGroup>

    <!-- Exclude sample/template files not part of the generator -->
    <ItemGroup>
        <Compile Remove="Program.cs"/>
    </ItemGroup>

</Project>