# ErrorOrX

./: .coderabbit.yaml  .editorconfig  .gitignore  .globalconfig  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ERROROR_TYPEDRESULTS_SPEC.md  ErrorOrX.slnx  README.md  Readme.md  Version.props  aspnetcore-issue-draft.md  global.json  nuget.config  releasenotes.props  version.props
ErrorOr.Analyzers/ErrorOr.Analyzers/: AnalyzerReleases.Unshipped.md  Descriptors.cs  ErrorOr.Analyzers.csproj  ErrorOrEndpointAnalyzer.cs  Readme.md  Resources.Designer.cs
ErrorOr.Analyzers/ErrorOr.Analyzers.Tests/: ErrorOr.Analyzers.Tests.csproj  OperationIdConsistencyTests.cs  RouteConstraintTypeMatchTests.cs
ErrorOr.Core/: ErrorOr.Core.csproj
ErrorOr.Core.Tests/: ErrorOr.Core.Tests.csproj
ErrorOr.Core.Tests/ErrorOr/: ErrorOr.ElseAsyncTests.cs  ErrorOr.ElseTests.cs  ErrorOr.EqualityTests.cs  ErrorOr.FailIfAsyncTests.cs  ErrorOr.FailIfTests.cs  ErrorOr.InstantiationTests.cs  ErrorOr.InterfaceTests.cs  ErrorOr.MatchAsyncTests.cs  ErrorOr.MatchTests.cs  ErrorOr.SwitchAsyncTests.cs  ErrorOr.SwitchTests.cs  ErrorOr.ThenAsyncTests.cs  ErrorOr.ThenTests.cs  ErrorOr.ToErrorOrTests.cs  TestUtils.cs
ErrorOr.Core.Tests/Errors/: ErrorTests.cs
ErrorOr.Core.Tests/Results/: TypedResultsTests.cs
ErrorOr.Core/ErrorOr/: EmptyErrors.cs  ErrorOr.Else.cs  ErrorOr.ElseExtensions.cs  ErrorOr.Equality.cs  ErrorOr.FailIf.cs  ErrorOr.FailIfExtensions.cs  ErrorOr.ImplicitConverters.cs  ErrorOr.Match.cs  ErrorOr.MatchExtensions.cs  ErrorOr.Switch.cs  ErrorOr.SwitchExtensions.cs  ErrorOr.Then.cs  ErrorOr.ThenExtensions.cs  ErrorOr.ToErrorOrExtensions.cs  ErrorOr.cs  ErrorOrFactory.cs  IErrorOr.cs
ErrorOr.Core/Errors/: Error.cs  ErrorType.cs
ErrorOr.Core/Results/: Results.cs  TypedResults.cs
ErrorOr.MinimalApi.Sample/: AppJsonSerializerContext.cs  Diagnostictestcases.cs  ErrorOr.MinimalApi.Sample.csproj  ErrorOr.Sample.http  HostEnvironmentExtensions.cs  Program.cs  TodoApi.cs
ErrorOr.MinimalApi.Sample/Domain/: ITodoService.cs  Todo.cs  TodoService.cs
ErrorOr.MinimalApi/ErrorOr.MinimalApi/: DiagnosticDescriptors.cs  DuplicateRouteDetector.cs  ErrorOr.MinimalApi.csproj  ErrorOrContext.cs  ErrorOrEndpointGenerator.Analyzer.cs  ErrorOrEndpointGenerator.Emitter.cs  ErrorOrEndpointGenerator.Extractor.cs  ErrorOrEndpointGenerator.ParameterBinder.cs  ErrorOrEndpointGenerator.cs  Models.cs  OpenApiTransformerGenerator.cs  Readme.md  Routevalidator.cs  WellKnownTypes.cs
samples/: Directory.Build.props
samples/Archive/: ValidatableType.cs
samples/DiagnosticsDemos/: AppJsonContext.cs  DiagnosticsDemos.csproj  GlobalUsings.cs  Program.cs  README.md  SharedModels.cs
samples/ErrorOr.Endpoints.Sample/: AppJsonSerializerContext.cs  Diagnostictestcases.cs  ErrorOr.Endpoints.Sample.csproj  HostEnvironmentExtensions.cs  Program.cs  RouteConstraints.cs  TodoApi.cs
samples/ErrorOrX.Sample/: AdvancedErrorHandlingApi.cs  AppJsonSerializerContext.cs  ErrorOrX.Sample.csproj  PriceCalculator.cs  Program.cs  README.md  SmartBindingApi.cs  TodoApi.cs
samples/ErrorOrX.Samples.Api/: AdminApi.cs  AdvancedErrorHandlingApi.cs  AppJsonSerializerContext.cs  ErrorOrX.Samples.Api.csproj  OrderApi.cs  Program.cs  README.md  SmartBindingApi.cs  TodoApi.cs  requests.http
samples/ErrorOrX.Samples.Diagnostics/: AppJsonContext.cs  ErrorOrX.Samples.Diagnostics.csproj  GlobalUsings.cs  Program.cs  README.md  SharedModels.cs
samples/ErrorOrX.Validation.Showcase/: AppJsonSerializerContext.cs  ErrorOrX.Validation.Showcase.csproj  IOrderService.cs  OrderApi.cs  Program.cs  aspnetcore-issue-draft.md  requests.http
samples/ErrorOrX.Validation.Showcase.Models/: CreateOrderRequest.cs  ErrorOrX.Validation.Showcase.Models.csproj
samples/ProblemDetailsAutoValidation/: IValidatableInfo.cs  IValidatableInfoResolver.cs  ProblemDetailsAutoValidation.csproj  Program.cs  RuntimeValidatableParameterInfoResolver.cs  SkipValidationAttribute.cs  TypeExtensions.cs  ValidatableParameterInfo.cs  ValidatablePropertyInfo.cs  ValidatableTypeAttribute.cs  ValidatableTypeInfo.cs  ValidateContext.cs  ValidationErrorContext.cs  ValidationOptions.cs  ValidationServiceCollectionExtensions.cs
src/ErrorOr/: ErrorOr.csproj
src/ErrorOr.Core/: ErrorOr.Core.csproj  Throw.cs
src/ErrorOr.Endpoints/: AnalyzerReleases.Unshipped.md  ErrorOr.Endpoints.csproj
src/ErrorOr.Endpoints.CodeFixes/: ErrorOr.Endpoints.CodeFixes.csproj  ErrorOrEndpointCodeFixProvider.cs
src/ErrorOrX/: AllowEmptyBodyAttribute.cs  CLAUDE.md  EmptyBodyBehavior.cs  EmptyErrors.cs  EndpointMetadataAttribute.cs  Error.cs  ErrorOr.Else.cs  ErrorOr.ElseExtensions.cs  ErrorOr.Equality.cs  ErrorOr.FailIf.cs  ErrorOr.FailIfExtensions.cs  ErrorOr.ImplicitConverters.cs  ErrorOr.Match.cs  ErrorOr.MatchExtensions.cs  ErrorOr.OrExtensions.cs  ErrorOr.Switch.cs  ErrorOr.SwitchExtensions.cs  ErrorOr.Then.cs  ErrorOr.ThenExtensions.cs  ErrorOr.ToErrorOrExtensions.cs  ErrorOr.cs  ErrorOrFactory.cs  ErrorOrX.csproj  ErrorType.cs  Guard.cs  IErrorOr.cs  Results.cs  TypedResults.cs
src/ErrorOrX.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CLAUDE.md  ErrorOrX.Generators.csproj  ErrorOrX.Generators.nuspec  OpenApiTransformerGenerator.cs  Polyfills.cs
tests/: Directory.Build.props
tests/ErrorOr.Core.Tests/: CLAUDE.md  ErrorOr.Core.Tests.csproj
tests/ErrorOr.Endpoints.CodeFixes.Tests/: CLAUDE.md  CodeFixTestBase.cs  ErrorOr.Endpoints.CodeFixes.Tests.csproj  ErrorOrEndpointCodeFixTests.cs
tests/ErrorOr.Endpoints.Tests/: AnalyzerTestBase.cs  CLAUDE.md  DuplicateRouteTests.cs  ErrorOr.Endpoints.Tests.csproj  ErrorOrEndpointAnalyzerTests.cs  ErrorOrEndpointGeneratorTests.cs  GeneratorTestBase.cs  ModuleInitializer.cs  XUnitV3Verifier.cs
tests/ErrorOr.Tests/: CLAUDE.md  ErrorOr.Tests.csproj
tests/ErrorOrX.Generators.Tests/: AnalyzerTestBase.cs  AotJsonGeneratorTests.cs  AotSafetyAnalyzerTests.cs  ApiVersioningDiagnosticTests.cs  ApiVersioningTests.cs  BclValidationTests.cs  CLAUDE.md  (+32 more)
tools/: Directory.Build.props
(+514 files in other folders)
