<Project>
    <PropertyGroup>
        <DirectoryBuildPropsImported>true</DirectoryBuildPropsImported>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)version.props"/>

    <PropertyGroup>
        <ANcpLuaRoslynUtilitiesVersion>1.28.0</ANcpLuaRoslynUtilitiesVersion>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Authors>ANcpLua</Authors>
        <Copyright>Copyright (c) 2025 Alexander Nachtmann</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ANcpLua/ErrorOrX</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ANcpLua/ErrorOrX</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1023;AL0017;AL0018</NoWarn>
    </PropertyGroup>
</Project>
