<Project>
    <PropertyGroup>
        <DirectoryBuildPropsImported>true</DirectoryBuildPropsImported>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Authors>ANcpLua</Authors>
        <Copyright>Copyright (c) 2025 Alexander Nachtmann</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ANcpLua/ErrorOrX</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ANcpLua/ErrorOrX</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1023;AL0017;AL0018</NoWarn>
    </PropertyGroup>
</Project>
