<Project>
    <Import Project="$(MSBuildThisFileDirectory)Version.props"/>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpVersion)"/>
        <PackageVersion Include="ANcpLua.Roslyn.Utilities" Version="$(ANcpLuaRoslynUtilitiesVersion)"/>
        <PackageVersion Include="ANcpLua.Roslyn.Utilities.Sources" Version="$(ANcpLuaRoslynUtilitiesVersion)"/>
        <PackageVersion Include="ANcpLua.Roslyn.Utilities.Testing" Version="$(ANcpLuaRoslynUtilitiesVersion)"/>

        <PackageVersion Update="Microsoft.Sbom.Targets" Version="$(MicrosoftSbomTargetsVersion)"/>
        <PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="$(ErrorProneNETCoreAnalyzersVersion)"/>
        <PackageVersion Include="ErrorProne.NET.Structs" Version="$(ErrorProneNETStructsVersion)"/>
        <PackageVersion Include="Roslynator.Analyzers" Version="$(RoslynatorAnalyzersVersion)"/>
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="$(RoslynatorAnalyzersVersion)"/>
        <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="$(RoslynatorAnalyzersVersion)"/>
        <PackageVersion Include="Meziantou.Analyzer" Version="$(MeziantouAnalyzerVersion)"/>
        <PackageVersion Include="JonSkeet.RoslynAnalyzers" Version="$(JonSkeetRoslynAnalyzersVersion)"/>
        <!-- ANcpLua.Analyzers is omitted here on purpose: ANcpLua.NET.Sdk injects it via GlobalPackageReference
             (NU1506 if a PackageVersion is also declared here). Its version is set through
             $(ANcpLuaAnalyzersVersion) in Version.props, which imports after the SDK default. -->
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubVersion)"/>
        <PackageVersion Include="Microsoft.Bcl.HashCode" Version="$(MicrosoftBclHashCodeVersion)"/>
        <PackageVersion Include="Verify.XunitV3" Version="$(VerifyXunitV3Version)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="$(MicrosoftCodeAnalysisTestingVersion)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="$(MicrosoftCodeAnalysisTestingVersion)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="$(MicrosoftCodeAnalysisTestingVersion)"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="$(MicrosoftCodeAnalysisTestingVersion)"/>
        <PackageVersion Include="xunit.v3.mtp-v2" Version="$(XunitV3MtpV2Version)"/>
        <!-- AwesomeAssertionsVersion is supplied by ANcpLua.NET.Sdk (intentionally not pinned in this repo since v5.0.0) -->
        <PackageVersion Include="AwesomeAssertions" Version="$(AwesomeAssertionsVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftAspNetCoreOpenApiVersion)"/>
        <!-- Transitive pin (CentralPackageTransitivePinningEnabled) to close CVE-2026-49451 in the
             Microsoft.OpenApi 2.0.0 that Microsoft.AspNetCore.OpenApi 10.0.9 brings in. See Version.props. -->
        <PackageVersion Include="Microsoft.OpenApi" Version="$(MicrosoftOpenApiVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftAspNetCoreTestHostVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftAspNetCoreMvcTestingVersion)"/>
        <PackageVersion Include="Asp.Versioning.Http" Version="$(AspVersioningHttpVersion)"/>
    </ItemGroup>
</Project>
