<Project>
    <!-- ANcpLua.Analyzers comes from ANcpLua.NET.Sdk's GlobalPackageReference (single source of truth).
         Other analyzers below are not in the SDK and must be added per-project here. -->
    <ItemGroup>
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" PrivateAssets="all"/>
        <PackageReference Include="ErrorProne.NET.Structs" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" PrivateAssets="all"/>
        <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all"/>
        <PackageReference Include="JonSkeet.RoslynAnalyzers" PrivateAssets="all"/>
    </ItemGroup>
</Project>
