<Project>
    <ItemGroup>
        <!-- Ensure ANcpLua.Analyzers is referenced in all projects -->
        <!-- Use Condition to avoid duplicating if SDK already adds it (prevents NU1504) -->
        <PackageReference Include="ANcpLua.Analyzers" PrivateAssets="all" Condition="'@(PackageReference->WithMetadataValue('Identity', 'ANcpLua.Analyzers'))' == ''"/>

        <!-- Additional code quality analyzers -->
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" PrivateAssets="all"/>
        <PackageReference Include="ErrorProne.NET.Structs" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" PrivateAssets="all"/>
        <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all"/>
        <PackageReference Include="JonSkeet.RoslynAnalyzers" PrivateAssets="all" Condition="'@(PackageReference->WithMetadataValue('Identity', 'JonSkeet.RoslynAnalyzers'))' == ''"/>
    </ItemGroup>

    <ItemGroup>
        <!-- SDK-injected packages: Update overrides SDK version, conditional Include adds for non-SDK projects.
             Cannot live in Directory.Packages.props because ANcpLua.NET.Sdk also injects these (NU1506). -->
        <PackageVersion Update="ANcpLua.Analyzers" Version="$(ANcpLuaAnalyzersVersion)"/>
        <PackageVersion Include="ANcpLua.Analyzers" Version="$(ANcpLuaAnalyzersVersion)" Condition="'@(PackageVersion->WithMetadataValue('Identity', 'ANcpLua.Analyzers'))' == ''"/>
        <PackageVersion Update="JonSkeet.RoslynAnalyzers" Version="$(JonSkeetRoslynAnalyzersVersion)"/>
        <PackageVersion Include="JonSkeet.RoslynAnalyzers" Version="$(JonSkeetRoslynAnalyzersVersion)" Condition="'@(PackageVersion->WithMetadataValue('Identity', 'JonSkeet.RoslynAnalyzers'))' == ''"/>
    </ItemGroup>
</Project>
