<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0"/>
        <PackageVersion Include="ANcpLua.Roslyn.Utilities" Version="1.31.0"/>
        <PackageVersion Include="ANcpLua.Roslyn.Utilities.Testing" Version="1.31.0"/>
        <PackageVersion Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4"/>
        <PackageVersion Update="Microsoft.Sbom.Targets" Version="4.1.5"/>
        <PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1"/>
        <PackageVersion Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1"/>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0"/>
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0"/>
        <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0"/>
        <PackageVersion Include="PolySharp" Version="1.15.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102"/>
        <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0"/>
        <PackageVersion Include="Verify.XunitV3" Version="31.10.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.3"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.3"/>
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2"/>
        <PackageVersion Include="AwesomeAssertions" Version="9.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2"/>
        <PackageVersion Include="Asp.Versioning.Http" Version="8.1.1"/>
    </ItemGroup>
</Project>
