<Project>
    <!-- Centralized semantic version properties -->
    <PropertyGroup>
        <!-- Major.Minor.Patch -->
        <VersionPrefix>3.6.9</VersionPrefix>

        <!-- Pre-release suffix (e.g., -beta1, -ci.123) -->
        <VersionSuffix></VersionSuffix>

        <!-- Effective Version -->
        <Version Condition="'$(Version)' == '' and '$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
        <Version Condition="'$(Version)' == '' and '$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>

        <!-- Derived versions -->
        <PackageVersion>$(Version)</PackageVersion>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>

    <!-- Dependency versions -->
    <PropertyGroup>
        <ANcpLuaAnalyzersVersion>1.29.4</ANcpLuaAnalyzersVersion>
        <MeziantouAnalyzerVersion>3.0.93</MeziantouAnalyzerVersion>
        <ANcpLuaRoslynUtilitiesVersion>2.2.22</ANcpLuaRoslynUtilitiesVersion>
        <MicrosoftCodeAnalysisAnalyzersVersion>5.3.0</MicrosoftCodeAnalysisAnalyzersVersion>
        <MicrosoftCodeAnalysisCSharpVersion>5.3.0</MicrosoftCodeAnalysisCSharpVersion>
        <MicrosoftSbomTargetsVersion>4.1.5</MicrosoftSbomTargetsVersion>
        <ErrorProneNETCoreAnalyzersVersion>0.8.2-beta.1</ErrorProneNETCoreAnalyzersVersion>
        <ErrorProneNETStructsVersion>0.6.1-beta.1</ErrorProneNETStructsVersion>
        <RoslynatorAnalyzersVersion>4.15.0</RoslynatorAnalyzersVersion>
        <JonSkeetRoslynAnalyzersVersion>1.0.0-beta.6</JonSkeetRoslynAnalyzersVersion>
        <MicrosoftSourceLinkGitHubVersion>10.0.300</MicrosoftSourceLinkGitHubVersion>
        <MicrosoftBclHashCodeVersion>6.0.0</MicrosoftBclHashCodeVersion>
        <VerifyXunitV3Version>31.17.0</VerifyXunitV3Version>
        <MicrosoftCodeAnalysisTestingVersion>1.1.3</MicrosoftCodeAnalysisTestingVersion>
        <XunitV3MtpV2Version>3.2.2</XunitV3MtpV2Version>
        <AwesomeAssertionsVersion>9.4.0</AwesomeAssertionsVersion>
        <MicrosoftAspNetCoreOpenApiVersion>10.0.8</MicrosoftAspNetCoreOpenApiVersion>
        <MicrosoftAspNetCoreMvcTestingVersion>10.0.8</MicrosoftAspNetCoreMvcTestingVersion>
        <MicrosoftAspNetCoreTestHostVersion>10.0.8</MicrosoftAspNetCoreTestHostVersion>
        <AspVersioningHttpVersion>10.0.0</AspVersioningHttpVersion>
    </PropertyGroup>
</Project>
