<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
        <PackageId>ErrorOrX</PackageId>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DevelopmentDependency>false</DevelopmentDependency>
        <NoWarn>$(NoWarn);NU5128;CS1591;RS2008</NoWarn>

        <!-- Consumer-facing metadata -->
        <Description>A discriminated union type for .NET with source-generated ASP.NET Core Minimal API integration. Zero boilerplate, full AOT support.</Description>
        <PackageTags>erroror;result;discriminated-union;error-handling;minimal-api;source-generator;aot</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>ErrorOrX</Title>

        <!-- Source Link for debugging -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- net10.0: Runtime library only -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <DefineConstants>$(DefineConstants);RUNTIME</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <!-- Exclude generators and analyzers from runtime build -->
        <Compile Remove="Generators/**/*.cs"/>
        <Compile Remove="Analyzers/**/*.cs"/>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <!-- netstandard2.0: Analyzers and Generators only -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>$(DefineConstants);ANALYZER</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <!-- Exclude runtime from analyzer build -->
        <Compile Remove="Runtime/**/*.cs"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
        <PackageReference Include="PolySharp" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Packaging: Pack analyzer/generator output to analyzers/dotnet/cs/ -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false"/>
        <None Include="$(PkgANcpLua_Roslyn_Utilities)\lib\netstandard2.0\ANcpLua.Roslyn.Utilities.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false"/>
    </ItemGroup>

    <!-- Include build props and README -->
    <ItemGroup>
        <None Include="build\ErrorOrX.props" Pack="true" PackagePath="build\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ANcpLua.Roslyn.Utilities"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all"/>
    </ItemGroup>

</Project>