<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../../src/ErrorOrX.Generators/build/ErrorOrX.Generators.props"/>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>DiagnosticsDemos</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <ErrorOrGenerateJsonContext>false</ErrorOrGenerateJsonContext>
        <NoWarn>$(NoWarn);AL0014;AL0025;AL0039</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="ErrorOrGenerateJsonContext"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="ErrorOr"/>
        <Using Include="DiagnosticsDemos"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/ErrorOrX/ErrorOrX.csproj"/>
        <ProjectReference Include="../../src/ErrorOrX.Generators/ErrorOrX.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
