<Project>
    <!-- Import root build settings (MSBuild only auto-imports first found, so chaining is explicit) -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="'$(DirectoryBuildPropsImported)' != 'true'"/>
    <PropertyGroup>
        <DirectoryBuildPropsImported>true</DirectoryBuildPropsImported>
    </PropertyGroup>

    <!-- Allow SDK to inject packages even with CPM -->
    <PropertyGroup>
        <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
        <!-- NU1009: SDK-injected ANcpLua.Analyzers conflicts with CPM PackageVersion (known SDK limitation) -->
        <NoWarn>$(NoWarn);NU1009</NoWarn>
    </PropertyGroup>
</Project>
