<Project>
    <!-- Import root build settings -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <!-- Allow SDK to inject packages even with CPM -->
    <PropertyGroup>
        <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
        <!-- NU1009: SDK-injected ANcpLua.Analyzers conflicts with CPM PackageVersion (known SDK limitation) -->
        <!-- AL0018: Project uses Directory.Packages.props (CPM), not Version.props -->
        <NoWarn>$(NoWarn);NU1009;MSB4011;AL0018</NoWarn>
    </PropertyGroup>
</Project>
