<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>ErrorOr.Endpoints.Analyzers</RootNamespace>
    </PropertyGroup>

    <!-- ANcpLua.Analyzers applied globally via Directory.Packages.props -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../ErrorOr.Endpoints/ErrorOr.Endpoints.csproj"/>
    </ItemGroup>

</Project>