<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>ErrorOrX.Generators</PackageId>
        <Description>Source generator for ASP.NET Core Minimal API integration with ErrorOrX. Auto-generates MapErrorOrEndpoints() with typed Results, OpenAPI metadata, and middleware attribute support.</Description>
        <PackageTags>ErrorOr;SourceGenerator;MinimalAPI;ASP.NET;Roslyn;CodeGen</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <DevelopmentDependency>true</DevelopmentDependency>
        <!--
            NU5128: NuGet warns that the dependency group (net10.0) has no matching lib/ folder.
            This is a false positive for source generator packages: the DLLs are correctly placed
            in analyzers/dotnet/cs/ (not lib/), and the dependency group exists solely to ensure
            consuming projects receive the ErrorOrX runtime package transitively.
            See: https://github.com/NuGet/Home/issues/8583

            RS1038: Roslyn warns that compiler extensions (generators) and diagnostic analyzers
            coexist in the same assembly. This is intentional: DiagnosticAnalyzers provide real-time
            IDE feedback (squiggles as you type), which IIncrementalGenerator cannot deliver.
            Splitting into separate assemblies would double packaging complexity and break shared
            code (Descriptors.cs, RouteValidator, WellKnownTypes) used by both.

            ERP022: ErrorProne.NET flags exception-swallowing exit points in content files from
            ANcpLua.Roslyn.Utilities.Sources (AsyncBatchingWorkQueue, IncrementalValuesProviderExtensions).
            These are deliberate try/catch patterns in resilient infrastructure code.
            .editorconfig cannot suppress diagnostics in NuGet cache paths.
        -->
        <NoWarn>$(NoWarn);NU5128;RS1038;ERP022</NoWarn>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

    <!--
        ANcpLua.Roslyn.Utilities.Sources 1.45.0 ships async extensions requiring
        IAsyncEnumerable/Channels, unavailable in netstandard2.0. Exclude until
        the upstream package gates these files by TFM.
    -->
    <ItemGroup>
        <Compile Remove="$(NuGetPackageRoot)ancplua.roslyn.utilities.sources/**/Async/AsyncSequenceExtensions.cs"/>
        <Compile Remove="$(NuGetPackageRoot)ancplua.roslyn.utilities.sources/**/Async/ParallelAsyncExtensions.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="ANcpLua.Roslyn.Utilities"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
        <PackageReference Include="ANcpLua.Roslyn.Utilities.Sources" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup>
        <NuspecFile>ErrorOrX.Generators.nuspec</NuspecFile>
        <NuspecBasePath>$(MSBuildProjectDirectory)</NuspecBasePath>
        <NuspecProperties>version=$(Version);configuration=$(Configuration)</NuspecProperties>
    </PropertyGroup>
</Project>
