<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>ErrorOrX.Generators</PackageId>
        <Description>Source generator for ASP.NET Core Minimal API integration with ErrorOrX. Auto-generates MapErrorOrEndpoints() with typed Results, OpenAPI metadata, and middleware attribute support.</Description>
        <PackageTags>ErrorOr;SourceGenerator;MinimalAPI;ASP.NET;Roslyn;CodeGen</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <DevelopmentDependency>true</DevelopmentDependency>
        <!--
            NU5128: NuGet warns that the dependency group (net10.0) has no matching lib/ folder.
            This is a false positive for source generator packages: the DLLs are correctly placed
            in analyzers/dotnet/cs/ (not lib/), and the dependency group exists solely to ensure
            consuming projects receive the ErrorOrX runtime package transitively.
            See: https://github.com/NuGet/Home/issues/8583

            RS1038: Roslyn warns that compiler extensions (generators) and diagnostic analyzers
            coexist in the same assembly. This is intentional: DiagnosticAnalyzers provide real-time
            IDE feedback (squiggles as you type), which IIncrementalGenerator cannot deliver.
            Splitting into separate assemblies would double packaging complexity and break shared
            code (Descriptors.cs, RouteValidator, WellKnownTypes) used by both.
        -->
        <NoWarn>$(NoWarn);NU5128;RS1038</NoWarn>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="ANcpLua.Roslyn.Utilities"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
        <PackageReference Include="ANcpLua.Roslyn.Utilities" PrivateAssets="all" GeneratePathProperty="true"/>
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PkgANcpLua_Roslyn_Utilities)/lib/netstandard2.0/ANcpLua.Roslyn.Utilities.dll" IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup>
        <NuspecFile>ErrorOrX.Generators.nuspec</NuspecFile>
        <NuspecBasePath>$(MSBuildProjectDirectory)</NuspecBasePath>
        <NuspecProperties>version=$(Version);nugetRoot=$(NuGetPackageRoot);roslynUtilsVersion=$(ANcpLuaRoslynUtilitiesVersion)</NuspecProperties>
    </PropertyGroup>
</Project>
