<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ErrorOr.Core.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json"
                 CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3.mtp-v2" />

        <!-- SDK adds this implicitly; VersionOverride needed for CPM compatibility -->
        <PackageReference Include="JonSkeet.RoslynAnalyzers"
                          VersionOverride="1.0.0-beta.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErrorOr.Core\ErrorOr.Core.csproj"/>
    </ItemGroup>

</Project>