<Project Sdk="ANcpLua.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <RootNamespace>ErrorOrX.Tests</RootNamespace>
        <NoWarn>$(NoWarn);CA1820;CA2201;CA1826;CA1859;CA1812;CA1852</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3.mtp-v2"/>
        <PackageReference Include="AwesomeAssertions"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="AwesomeAssertions"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Runtime types from ErrorOr.Core (net10.0) -->
        <ProjectReference Include="../../src/ErrorOr.Core/ErrorOr.Core.csproj"/>
    </ItemGroup>
</Project>
