<Project Sdk="ANcpLua.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>ErrorOr.Analyzers.Tests</RootNamespace>
        <!-- Suppress: SDK implicitly adds JonSkeet.RoslynAnalyzers but we need explicit ref for CPM -->
        <NoWarn>$(NoWarn);NETSDK1023</NoWarn>
        <!-- Disable SDK auto-injected AwesomeAssertions global using since we're using xUnit directly -->
        <AddAwesomeAssertionsGlobalUsing>false</AddAwesomeAssertionsGlobalUsing>
    </PropertyGroup>

    <!-- SDK auto-injects analyzer test fixtures since project name contains "Analyzer" -->

    <ItemGroup>
        <!-- SDK auto-adds xunit.v3.mtp-v2 but may generate using for AwesomeAssertions -->
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit"/>
        <!-- SDK adds this implicitly; VersionOverride needed for CPM compatibility -->
        <PackageReference Include="JonSkeet.RoslynAnalyzers" VersionOverride="1.0.0-beta.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErrorOr.Analyzers\ErrorOr.Analyzers.csproj"/>
        <!-- Generator reference removed: tests verify algorithms inline to avoid PolySharp conflicts
             between netstandard2.0 polyfills and net10.0 runtime types -->
    </ItemGroup>

</Project>