<Project Sdk="ANcpLua.NET.Sdk.Web">

    <Import Project="../../src/ErrorOrX.Generators/build/ErrorOrX.Generators.props"/>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ErrorOrX.Samples.Api</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <ErrorOrGenerateJsonContext>false</ErrorOrGenerateJsonContext>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="ErrorOrGenerateJsonContext"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="ErrorOr"/>
        <Using Include="ErrorOrX.Samples.Api"/>
        <Using Include="ErrorOrX.Samples.Api.Domain"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/ErrorOrX/ErrorOrX.csproj"/>
        <ProjectReference Include="../../src/ErrorOrX.Generators/ErrorOrX.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
